﻿<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
 <!--<![endif]-->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fireboy &amp; Watergirl in The Forest Temple</title>

    <meta name="description" content="">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icon-60x60.png">
    <link rel="icon" sizes="60x60" href="icon-60x60.png">

    <meta name="apple-mobile-web-app-title" content="Fireboy &amp; Watergirl in The Forest Temple">
</head>

<body style="margin: 0px">

    <script type="text/javascript">
        window.requireNode = window.require;
        window.require = undefined;
    </script>

    <!-- build:js scripts/main.js -->
    <script data-main="js/init" src="bower_components/requirejs/require.js"></script>
    <!-- endbuild -->



    <div id="root">
        <div id="container"></div>
        <div id="hammer"></div>
        <div id="debug-fps" style="color:#ff0000; position: absolute; top: 0;"></div>
    </div>


</body>
</html>
