﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <title>Fireboy & Watergirl in The Forest Temple</title>

    <script src="//Microsoft.Advertising.JavaScript/ad.js"></script>

    <link href="lib/winjs-4.0.1/css/ui-light.css" rel="stylesheet" />
    <script src="lib/winjs-4.0.1/js/base.js"></script>
    <script src="lib/winjs-4.0.1/js/ui.js"></script>
    <link href="css/default.css" rel="stylesheet" />
    <script src="js/main.js"></script>
    <script src="js/ads.js"></script>

</head>
<body class="win-type-body">
    <div id="left_adContainer" style="height:600px;width:160px;z-index:99999;position:fixed;margin:auto;left:0;top:0;"></div>
    <div style="width:calc(100% - 320px);height:100%; margin:0 auto;">
        <x-ms-webview id="webview" style="width:100%;height:100%" src="ms-appx-web:///game.html"></x-ms-webview>
    </div>
    <div id="right_adContainer" style="height:600px;width:160px;z-index:99999;position:fixed;margin:auto;right:0;top:0;"></div>


</body>
</html>
